# An application is really just an extension that depends on other extensions.

[package]
title = "Boris Browser, Viewport, and Dev"
description = "An application that runs kit with the minimal set of extensions required to use the extension browser."
keywords = ["app"] # Makes this browsable in the UI under the "experience" filter.

[dependencies]
# Browser
"omni.kit.uiapp" = {}
"omni.kit.window.extensions" = {}

# Viewport
"omni.kit.uiapp" = {}
"omni.kit.viewport.bundle" = {}
"omni.kit.viewport.rtx" = {}
"omni.kit.window.extensions" = {}
"omni.kit.window.file" = {}
"omni.kit.window.toolbar" = {}

# Dev
"omni.app.dev" = {}

# PhysX
# "omni.physx" = {}
"omni.physx.bundle" = {}

# "omni.usd" = {}

# "omni.client" = {}

# "omni.example.cpp.usd_physics" = {}
# "boris.example.cpp.usd_physics" = {}

[settings]
app.exts.folders.'++' = ["${app}/../exts"] # Make extensions from this repo available to kit.
app.menu.legacy_mode = false # So the extension window shows up
app.windowtitle = "Boris Browser, Viewport, and Dev"
app.windowwidth = 1700
app.windowheight = 900
